import { StyleSheet, Dimensions } from "react-native";

const { width, height } = Dimensions.get("window"),
  vw = width / 100;
vh = height / 100;

const gS = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#f9f5f5",
    alignItems: "center",
    justifyContent: "center",
  },
  scroll: {
    alignSelf: "stretch",
  },
  center: {
    alignItems: "center",
  },
  section: {
    flex: 1,
    margin: 10,
    height: 100,
  },
  sectionScan: {
    flex: 1,
    margin: 10,
    // height: 100,
  },
  section2: {
    //flex: 1,
    // margin: 10,
    //justifyContent: "space-evenly",
    //flexDirection: "column",
    // alignItems: "center",
    flex: 1,
    margin: 10,
    //padding: 15,
    //backgroundColor: "#ebf8fc",
  },
  sectionReceipt: {
    flex: 1,
    margin: 20,
  },
  sectionTitle: {
    fontSize: 20,
    fontFamily: "open-sans-bold",
    marginBottom: 5,
  },
  sectionTitle1: {
    fontSize: 30,
    color: "black",
    // marginBottom: 5,
  },
  logo: {
    height: 80,
    marginTop: 50,
    marginBottom: 70,
  },
  field: {
    alignSelf: "stretch",
    height: 50,
    fontSize: 16,
    justifyContent: "center",
    paddingLeft: 20,
    borderWidth: 1,
    borderRadius: 15,
  },
  fieldDate: {
    alignSelf: "stretch",
    //height: 50,
    fontSize: 16,
    justifyContent: "center",
    paddingLeft: 20,
    borderWidth: 1,
    borderRadius: 15,
  },
  field1: {
    alignSelf: "stretch",
    height: 50,
    fontSize: 20,
    justifyContent: "center",
    paddingLeft: 5,
    borderWidth: 1,
    borderRadius: 15,
    borderColor: "gray",
    backgroundColor: "#EFEFEF",
    marginBottom: 5,
  },
  form: {
    borderWidth: 1,
    borderColor: "gray",
    borderRadius: 5,
    backgroundColor: "#EFEFEF",
  },
  formDate: {
    borderWidth: 1,
    borderColor: "gray",
    borderRadius: 5,
    backgroundColor: "#EFEFEF",
  },

  hori: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
  },
  gridStyle: {
    width: "100%",
    marginTop: 20,
  },
  verti: {
    flexDirection: "column",
    justifyContent: "center",
    marginHorizontal: 50,
    marginVertical: 10,
  },
  cross: {
    position: "absolute",
    right: 20,
    top: 50,
  },
  crossleft: {
    position: "absolute",
    left: 20,
    top: 50,
  },

  blueBtn: {
    alignSelf: "stretch",
    backgroundColor: "#0168B7",
    fontSize: 16,
    borderRadius: 15,
    justifyContent: "center",
    paddingVertical: 15,
    paddingHorizontal: 50,
    marginVertical: 10,
  },
  blueBtnLogout: {
    alignSelf: "stretch",
    backgroundColor: "#0168B7",
    fontSize: 16,
    borderRadius: 15,
    justifyContent: "center",
    paddingVertical: 15,
    paddingHorizontal: 120,
    marginLeft: 10,
    marginRight: 10,
    marginVertical: 10,
  },
  blueBtnWord: {
    fontSize: 16,
    color: "#fff",
    textAlign: "center",
  },
  wordBlueSmall: {
    color: "#0168B7",
    margin: 10,
    fontSize: 16,
  },
  wordBlackSmall: {
    color: "black",
    fontSize: 16,
  },
  wordBlackMeduim: {
    color: "black",
    fontSize: 15,
  },
  wordBlackLarge: {
    color: "black",
    fontSize: 25,
  },
  line: {
    width: 300,
    height: 1,
    backgroundColor: "black",
    marginVertical: 10,
  },
  promoViewTop: {
    width: 380,
    height: 140,
    marginTop: 10,
    marginHorizontal: 20,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    backgroundColor: "lightgray",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  promoViewBottom: {
    width: 380,
    height: 50,
    marginBottom: 10,
    marginHorizontal: 20,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    backgroundColor: "white",
    justifyContent: "center",
    paddingLeft: 10,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  pointViewTop: {
    width: 170,
    height: 140,
    marginTop: 20,
    marginLeft: 20,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    backgroundColor: "lightgray",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  pointViewBottom: {
    width: 170,
    height: 50,
    justifyContent: "center",
    paddingLeft: 10,
    marginBottom: 20,
    marginLeft: 20,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    backgroundColor: "white",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  card: {
    marginTop: 10,
    alignSelf: "stretch",
    height: 200,
    backgroundColor: "#F9F9F9",
    borderWidth: 0,
    borderRadius: 15,
    justifyContent: "center",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 5 },
    shadowOpacity: 0.34,
    shadowRadius: 6.27,
    elevation: 10,
  },
});

export default gS;
